[_tb_system_call storage=system/_scene2.ks]

[bg  time="000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#アキラ
ハズレか...。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナレーション
バトエンは身を引けと言っている。俺もそうすべきだと思う。バトエンはいつだって正しかった。それも過去の話。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
携帯は......っと[p]
[_tb_end_text]

[tb_ptext_show  x="302"  y="284"  size="0"  color="0x000000"  time="1000"  anim="false"  face="undefined"  text="携帯をかけるSE"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="200"  y="300"  size="0"  color="0xffffff"  time="1000"  text="受話器をとるSE"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#ななちゃん
はいななちゃん[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
.......もしもし[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
どしたん？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
......いま、少しいいか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
別にええけど。なんやかしこまって。このななちゃんに相談か？それともベイバトルでもするん？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
... ... ...いやさ、明後日の日曜、空いてるか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
ベイバトル？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
ベイ大好きかよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
そらうちを構成してるんはベイとロックやし。アキラもその魅力見気づいたんかなってな[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
... ...いや別に[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
自分相変わらずセンスないわ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
悪かったな[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
すまんすまん。それで、何の用やったん？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
... ... 次世代ワールドホビーフェアって知ってるか？あれ一緒に行こう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
... ... ...まじ？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
おおマジ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
... ... ...わたし次世代ワールドホビーフェア友達と行くの楽しみやったんよ。[p]
周りのクラスメイトはみんなホビーとか好きじゃないし。子供っぽいって誰も誘えなかったし......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
ならオッケー？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
もちろん！！！！うわー、そっか... ....そっかぁ... ...ついにいけるんかぁ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナレーション
喜んでくれたようで良かった[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
じゃあ日曜の8時に駅で[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
なあなあ、私らの他にだれか来る？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
いや、来ないけど[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
... ...ふーん[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
なんだよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
いやぁさ、アキラから誘ってくれるなんて初めてだから何事かなって思って[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
そういえば、全部お前からだったな[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
ちなみに、深い意味でもあったりするん？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
... ...っ[p]
[_tb_end_text]

[tb_ptext_show  x="200"  y="300"  size="30"  color="0x000000"  time="1000"  text="被せるようにしたい"  ]
[tb_start_text mode=1 ]
#ななちゃん
なーんて冗談冗談。じゃーー[p]
#アキラ
ーーあるって言ったら。[p]
[_tb_end_text]

[tb_start_text mode=1 ]

[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#ななちゃん
... ... ....[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
... ... ...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
......日曜日、たのしみにしてるわ[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
